# 使用mock
VITE_USE_MOCK=false

# 网站名称
VITE_APP_TITLE=有柴会议

# 网站描述
VITE_APP_DESCRIPTION=有柴会议是一个基于Vue3和TypeScript的会议管理平台。

# 网站关键词
VITE_APP_KEYWORDS=会议,管理,Vue3,TypeScript

# api baseurl
VITE_API_BASEURL=

# route baseurl
VITE_APP_BASEURL=